%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \setmainfont{DejaVu Serif}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=2.309475in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.225836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.379443in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.379443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.072228in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.072228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.441576in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{2.441576in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.541616in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{2.541616in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{2.367813in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.367813in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.175873in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{2.175873in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{2.049972in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.049972in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.027180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.233193in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{2.233193in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{2.379443in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.379443in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{2.379443in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{2.379443in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{2.307425in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.307425in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{2.217909in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{2.217909in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{2.152307in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.152307in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.132260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=1.508425in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.475015in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.475015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{1.523919in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.523919in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.312007in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.312007in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{1.265612in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{1.265612in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.510918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.766551in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{1.766551in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{1.537726in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.537726in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{1.415412in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.415412in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.364337in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{1.364337in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{1.372224in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{1.372224in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{1.420293in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.420293in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.480446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108425in,y=0.341295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=0.707376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont u}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.989671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.425081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{0.706481in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{0.706481in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{0.762289in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{0.762289in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.713914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{0.664252in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{0.664252in}}%
\pgfpathlineto{\pgfqpoint{1.589767in}{0.728757in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{0.728757in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{2.627084in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{3.145743in}{0.711235in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.711235in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.711235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
