%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \setmainfont{DejaVu Serif}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=2.309475in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.388860in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.388860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.681680in}{2.408956in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.408956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.681680in}{2.368764in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.368764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.101779in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.101779in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.123909in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.123909in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.312062in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.312062in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.494910in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.494910in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.576659in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.576659in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.485278in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.485278in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.376986in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.376986in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.302361in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.302361in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.286260in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.286260in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.319209in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.319209in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.372392in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.372392in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.417084in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.417084in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.436733in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.436733in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.430172in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.430172in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.407434in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.407434in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.382324in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.382324in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.365853in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.365853in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.362871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.101779in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.101779in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.123685in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.123685in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.311532in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.311532in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.494352in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.494352in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.591438in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.591438in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.583687in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.583687in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.502183in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.502183in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.394865in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.394865in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.313116in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.313116in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.288776in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.288776in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.311102in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.311102in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.351649in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.351649in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.389822in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.389822in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.408956in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.408956in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.408956in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.408956in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.399534in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.399534in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.387823in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.387823in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.379241in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.379241in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.376618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=1.508425in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.486154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.522868in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.522868in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.724103in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.724103in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.712439in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.712439in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.544300in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.544300in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.388267in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.388267in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.321432in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.321432in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.337255in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.337255in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.417178in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.417178in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.506299in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.506299in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.559946in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.559946in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.566033in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.566033in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.536297in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.536297in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.493922in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.493922in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.460265in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.460265in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.446625in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.446625in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.452896in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.452896in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.471305in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.471305in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.491857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.522868in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.522868in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.723471in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.723471in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.790458in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.790458in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.712612in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.712612in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.544770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.544770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.408583in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.408583in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.329984in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.329984in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.331874in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.331874in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.402200in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.402200in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.497290in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.497290in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.538547in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.538547in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.550728in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.550728in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.532458in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.532458in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.496115in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.496115in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.476688in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.476688in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.469829in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.469829in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.477463in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.477463in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.487017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845467in,y=1.659504in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont J:4.872e-01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535171in,y=1.659504in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont J:4.728e-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108425in,y=0.341295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=0.707376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont u}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.989671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.425081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.434361in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.434361in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.639112in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.639112in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.837226in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.837226in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.630340in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.630340in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.524206in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.524206in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.532912in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.532912in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.706481in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.706481in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.762289in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.762289in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.713914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.929813in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.929813in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.948211in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.948211in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.664252in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.664252in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.728757in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.728757in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.711235in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.711235in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.711235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
