%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \setmainfont{DejaVu Serif}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=2.309475in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.387205in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.387205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.101438in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.101438in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.125206in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.125206in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.314874in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.314874in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.497097in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.497097in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.574214in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.574214in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.481185in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.481185in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.372501in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.372501in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.298736in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.298736in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.284134in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.284134in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.318342in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.318342in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.371956in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.371956in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.416206in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.416206in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.434971in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.434971in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.427711in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.427711in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.404946in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.404946in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.380567in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.380567in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.362999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.101438in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.101438in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.123467in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.123467in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.310759in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.310759in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.492770in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.492770in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.589187in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.589187in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.574145in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.574145in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.483182in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.483182in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.375386in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.375386in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.301102in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.301102in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.285075in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.285075in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.317873in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.317873in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.370813in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.370813in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.415300in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.415300in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.434859in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.434859in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.428328in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.428328in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.405694in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.405694in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.380699in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.380699in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.364303in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.361335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=1.508425in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.485215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.521796in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.521796in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.727215in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.727215in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.709343in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.709343in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.539499in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.539499in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.384051in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.384051in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.318707in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.318707in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.336609in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.336609in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.418189in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.418189in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.507689in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.507689in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.560439in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.560439in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.565093in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.565093in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.534233in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.534233in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.491609in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.491609in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.458640in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.458640in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.446198in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.446198in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.453466in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.453466in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.472007in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.472007in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.491550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.521796in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.521796in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.722304in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.722304in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.788681in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.788681in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.710682in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.710682in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.543151in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.387681in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.387681in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.321088in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.321088in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.336854in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.336854in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.416487in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.416487in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.505287in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.505287in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.558740in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.558740in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.564805in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.564805in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.535176in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.535176in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.492954in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.492954in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.459419in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.459419in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.445829in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.445829in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.452077in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.452077in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.470419in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.470419in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.490897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845467in,y=1.657938in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont J:4.732e-01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535171in,y=1.657938in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont J:4.728e-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108425in,y=0.341295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=0.707376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont u}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.989671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.425081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.506721in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.506721in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.644791in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.644791in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.834016in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.834016in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.623649in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.623649in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.516782in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.516782in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.527147in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.527147in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.612083in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.612083in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.708826in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.708826in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.769265in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.769265in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.778140in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.778140in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.717010in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.717010in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.707376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.434361in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.434361in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.639112in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.639112in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.837226in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.837226in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.630340in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.630340in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.524206in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.524206in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.532912in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.532912in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.706481in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.706481in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.762289in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.762289in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.741893in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.713914in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.713914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
