%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{units}
%%   \usepackage{metalogo}
%%   \usepackage{unicode-math}
%%   \setmathfont{xits-math.otf}
%%   \setmainfont{DejaVu Serif}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=2.309475in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.419172in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.419172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.998950in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{2.103002in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.103002in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.027180in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{2.143325in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.143325in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{2.342590in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.342590in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{2.513749in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.513749in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.591770in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{2.571614in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.571614in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{2.491997in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.491997in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.405333in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{2.342559in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.342559in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{2.369656in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.369656in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{2.409958in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.409958in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{2.442251in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.442251in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{2.455112in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.455112in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{2.448742in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.448742in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{2.431344in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.431344in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{2.413313in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.413313in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{2.402372in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.402372in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{2.401319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.998950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.998950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=1.508425in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.500291in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.500291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{1.197901in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.226130in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{1.556113in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.556113in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{1.760874in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.760874in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.686455in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.686455in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{1.534043in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.534043in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.413782in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.413782in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{1.367513in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.367513in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{1.392459in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.392459in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{1.456129in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.456129in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{1.519397in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.519397in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{1.555304in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.555304in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{1.556838in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.556838in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{1.533749in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.533749in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{1.503221in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.503221in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{1.480306in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.480306in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{1.472303in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.472303in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{1.478201in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.478201in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.491742in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{1.505573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.197901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.197901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.818950in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.818950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108425in,y=0.341295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=0.707376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont u}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.396851in}{0.396851in}}{\pgfqpoint{3.423149in}{0.621050in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552449in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.989671in}}%
\pgfpathlineto{\pgfqpoint{0.716236in}{0.629979in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.629979in}}%
\pgfpathlineto{\pgfqpoint{0.880023in}{0.429251in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.429251in}}%
\pgfpathlineto{\pgfqpoint{1.043810in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.425081in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.558824in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.558824in}}%
\pgfpathlineto{\pgfqpoint{1.371384in}{0.730401in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.730401in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.854176in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.854176in}}%
\pgfpathlineto{\pgfqpoint{1.698958in}{0.891507in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.891507in}}%
\pgfpathlineto{\pgfqpoint{1.862745in}{0.853042in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.853042in}}%
\pgfpathlineto{\pgfqpoint{2.026532in}{0.778997in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.778997in}}%
\pgfpathlineto{\pgfqpoint{2.190319in}{0.712619in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.712619in}}%
\pgfpathlineto{\pgfqpoint{2.354106in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.685478in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.685478in}}%
\pgfpathlineto{\pgfqpoint{2.681680in}{0.713533in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.713533in}}%
\pgfpathlineto{\pgfqpoint{2.845467in}{0.744379in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.744379in}}%
\pgfpathlineto{\pgfqpoint{3.009254in}{0.763034in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.763034in}}%
\pgfpathlineto{\pgfqpoint{3.173041in}{0.765173in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.765173in}}%
\pgfpathlineto{\pgfqpoint{3.336828in}{0.756100in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.756100in}}%
\pgfpathlineto{\pgfqpoint{3.500615in}{0.745321in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.745321in}}%
\pgfpathlineto{\pgfqpoint{3.664402in}{0.742490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{0.396851in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.396851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396851in}{1.017901in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.017901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
